{
  "rewrites": [
    {
      "source": "/api/upload-token(.*)",
      "destination": "/api/upload-token.js"
    },
    {
      "source": "/api/blob-upload-token(.*)",
      "destination": "/api/upload-token.js"
    },
    {
      "source": "/api/blob-download(.*)",
      "destination": "/api/blob-download.js"
    },
    {
      "source": "/api/blob-delete(.*)",
      "destination": "/api/blob-delete.js"
    },
    {
      "source": "/api/blob-test(.*)",
      "destination": "/api/blob-test.js"
    },
    {
      "source": "/api/blob-diag(.*)",
      "destination": "/api/blob-diag.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/book-converter",
      "destination": "/index.html"
    },
    {
      "source": "/book-converter/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate, s-maxage=0"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/blob-delete?clean_abandoned=true",
      "schedule": "0 * * * *"
    }
  ]
}
